{
    "name": "VirtualList.Editor",
    "references": [
        "VirtualList"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}